Is32or64/MainWindow.xaml

<Window x:Name="Is_32_or_64" x:Class="Is32or64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Is32or64"
        mc:Ignorable="d"
        Title="MainWindow" Height="216" Width="384" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0" WindowStyle="None" Foreground="{x:Null}" Padding="0">
	<Window.Background>
		<ImageBrush ImageSource="IMAGES/background3264s.png"/>
	</Window.Background>
	<Grid Margin="10,40,10,10">
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="166" Stroke="Black" VerticalAlignment="Top" Width="364"/>
		<Button Click="OK_Click" x:Name="OK" Content="OK" Margin="0,120,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Label x:Name="text" Content="Votre architechture système est" Margin="10,10,10,106" Width="344" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ubuntu Condensed"/>
		<Label x:Name="arch" Content="" Margin="10,60,10,56" Width="344" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ubuntu Condensed" FontWeight="Bold"/>


	</Grid>
</Window>
